Nu_Num_FG1
Nu_Num_FG2
Nu_Num_FG3
Nu_Sil_FG1
Nu_Sil_FG2
Nu_Sil_FG3
Nu_Epo_CO1
Nu_Epo_CO2
Nu_Ill_CO1
Nu_Lau_CO1
Nu_Mes_CO2
Nu_Mes_CO3
Nu_Mes_CO4
Nu_Bic_EC1
Nu_Bic_EC2
Nu_Bic_EC3
Nu_Epr_EC1
Nu_Epr_EC2
Nu_Lau_PR1
Nu_Lau_PR2
Nu_Bic_PR2
Nu_Bic_Mo1
Nu_Bic_Mo2
Nu_Bic_Mo3
Nu_Bic_Mo4
Nu_Tar_Mo1
Nu_Arc_PR2
Nu_Bic_PR3
Nu_Bic_PR4
Nu_Bic_PR5
Nu_Bic_PR6
Nu_Ill_PR1
Nu_Tar_PR1
Nu_Tar_PR2
Nu_Tar_PR4
Nu_Tim_PR1
Nu_Tim_PR5
Nu_Arc_PR3
Nu_Bic_PR1
Nu_Sil_PR3
Nu_Sil_PR4
Nu_Tar_PR3
Nu_Arc_PR1
Nu_Arc_PR4
Nu_Aur_PR1
Nu_Aur_PR2
Nu_Aur_PR3
Nu_Isa_PR1
Nu_Lut_PR1
Nu_Sil_PR1
Nu_Sil_PR2
Nu_Bic_PR7
Nu_Bic_PR8
Nu_Bic_PR9
Nu_Ill_PR2
Nu_Tar_PR5
Nu_Ill_PR3
Nu_Tim_PR6
Nu_Lyr_PR1
Nu_Lyr_PR2
Nu_Tim_PR2
Nu_Tim_PR3
Nu_Tim_PR4
Nu_BR1
Nu_BR2
Nu_BR3
Nu_BR4
